<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworksHW.Hamming">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAEABAAEQAACAAAAAAAAAAAAAQAAgAAAAEA=</HashCode>
      <FileName>Hamming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworksHW.ErrorVector">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAXAAAAAAAAABACAAAAAIQEAAAEAAIAAAAAA=</HashCode>
      <FileName>ErrorVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworksHW.Program">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>